{
    "name": "Progressive Budget Tracker App",
    "short_name": "Budget Tracker",
    "theme_color": "#0098d7",
    "background_color": "#f6f6f6",
    "gcm_sender_id": "",
    "scope": "/",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
